welcome = 'Benvenuto in '
py_name = 'Beta[Send file by adb py(no root)]'
send = 'Invia'
send_sucessfull = 'File inviato con successo'
quit = 'Esci'
browse = 'Esplora'
check = 'Controlla'
device_not_found = 'Dispositivo non trovato' 
file_not_found = 'File non trovato' 
folder = 'Cartella'
file = 'File'